{
    "files.autoSave": "onFocusChange",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.hover.delay": 700,
    "editor.wordWrap": "off",
    "editor.lineHeight": 25,
    "editor.linkedEditing": true,
    "editor.bracketPairColorization.enabled": true,
    "breadcrumbs.enabled": false,
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.sideBar.location": "right",
    "workbench.editor.tabCloseButton": "off",
    "workbench.editor.untitled.hint": "hidden",
    "workbench.editor.splitInGroupLayout": "vertical",
    "workbench.statusBar.visible": false,
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#245020"
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "terminal.integrated.fontSize": 15,
    "git.ignoreWindowsGit27Warning": true,
    "python.defaultInterpreterPath": "C:\\Users\\Norbert\\AppData\\Local\\Programs\\Python\\Python310\\python.exe"
}
